{
  "name": "jbevanac/time-interface",
  "config": {
    "platform": {
      "php": "7.4.5"
    }
  },
  "autoload": {
    "psr-4": {
      "Jbevanac\\TimeInterface\\": "src/"
    }
  },
  "type": "library",
  "description": "Converts hours, minutes and seconds into each other.",
  "keywords": ["Hours","Minutes","Seconds","Conversion"],
  "homepage": "https://yourcompany.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jonathan Bevan",
      "email": "jonathan@nerdfactory.no",
      "homepage": "",
      "role": "Developer"
    }
  ]
}
